<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Uno.Extensions.Hosting.WinUI" Version="1.0.1" />
    <PackageReference Include="Uno.WinUI.Skia.Wpf" Version="4.2.6" />
    <PackageReference Include="Uno.WinUI.RemoteControl" Version="4.2.6" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.2.6" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\UnoWinUIExtSample.Shared\**\*.xaml" />
  </ItemGroup>
  <Import Project="..\UnoWinUIExtSample.Shared\UnoWinUIExtSample.Shared.projitems" Label="Shared" />
</Project>